{{ if .Values.telegraf.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- range $key, $val := .Values.globalLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
  name: telegraf
spec:
  ports:
    - name: "app"
      port: {{ .Values.telegraf.svcPort }}
      protocol: UDP
      targetPort: 8125
  selector:
    app: telegraf
{{ end }}