apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- range $key, $val := .Values.globalLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
  name: anomaly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anomaly
  template:
    metadata:
      labels:
        app: anomaly
    spec:
      containers:
        - image: {{ printf "%s%s" .Values.registryBasePath "anomaly-detection:latest" }}
          name: anomaly
      initContainers:
        - name: init-anomaly
          image: busybox:latest
          command: ['sh', '-c', "echo waiting to start...; sleep 60"]
      restartPolicy: Always
      hostAliases:
        - hostnames:
          - "msgbus.latence.ca"
          ip: {{ .Values.kafka.svcClusterIp }}