apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- range $key, $val := .Values.globalLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
  name: latencetech
type: Opaque
stringData:
  LTI_license_key: {{ .Values.license }}