{{ if .Values.influx.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- range $key, $val := .Values.globalLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
  name: influxdb
spec:
  ports:
    - name: "app"
      port: {{ .Values.influx.svcPort }}
      targetPort: 8086
  selector:
    app: influxdb
{{ end }}
